<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button data-modal-open>Open</button>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
          voluptatibus autem facere, at ipsam optio nemo natus exercitationem,
          modi aut, voluptatem neque deleniti tempora maxime! Cumque, expedita
          asperiores? Explicabo, at?
        </p>
        <button data-modal-close>3aKpT</button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
